{
  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=Ranking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RankingContext": "Server=(localdb)\\mssqllocaldb;Database=RankingContext-97f6f680-db21-4b5a-9228-677fbf3d34ae;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ItemContext": "Server=(localdb)\\mssqllocaldb;Database=ItemContext-8a83ee36-20b1-4c5a-953a-ebded89fb18d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}